#BlueJ package file
dependency1.from=CardLock
dependency1.to=SmartCard
dependency1.type=UsesDependency
dependency2.from=Door
dependency2.to=CardLock
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=SmartCard
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=CardLock
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Door
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1010
editor.fx.0.y=175
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=92
package.editor.y=76
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardLock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=412
target1.y=277
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=237
target2.y=214
target3.height=50
target3.name=SmartCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=87
target3.y=83
target4.height=50
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=538
target4.y=159
